NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXX
CLERK_SECRET_KEY=sk_test_XXXX
E2E_CLERK_RESEARCHER_EMAIL=si-research-tester-XXX@XXX
E2E_CLERK_RESEARCHER_PASSWORD=XXXX
E2E_CLERK_MEMBER_EMAIL=si-member-tester-XXX@XXX
E2E_CLERK_MEMBER_PASSWORD=XXXX
ALWAYS_CREATE_ECR=f
SIMULATE_RESULTS_UPLOAD=f
USE_S3_STORAGE=f
DEBUG=none
