# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXX
CLERK_SECRET_KEY=sk_test_XXXX
E2E_CLERK_RESEARCHER_EMAIL=si-research-tester-XXX@XXX
E2E_CLERK_RESEARCHER_PASSWORD=XXXX
E2E_CLERK_MEMBER_EMAIL=si-member-tester-XXX@XXX
E2E_CLERK_MEMBER_PASSWORD=XXXX

SIMULATE_IMAGE_BUILD=t
DEBUG=none

# Mailgun
MAILGUN_DOMAIN=YOUR_DOMAIN
MAILGUN_API_KEY=YOUR_KEY
DOMAIN_NAME=localhost:4000

# only needed if running locally
S3_ENDPOINT=http://localhost:9198
S3_BROWSER_ENDPOINT=http://localhost:9198
BUCKET_NAME=mgmt-app-local
AWS_ACCESS_KEY_ID=si-local-minio
AWS_SECRET_ACCESS_KEY=si-local-minio
AWS_REGION=us-east-1

CODER_API_ENDPOINT=
CODER_TOKEN=
CODER_TEMPLATE=
CODER_FILES=/tmp/fake-coder-data/crate-workspaces
